Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.7.0_45-b18 (Oracle Corporation)
Bundle-Name: Isr.Tools
Bundle-Version: 1.0.1
Bundle-Date: 2015-10-29 11:32:28 IST
Implementation-Title: Isr.Tools
Implementation-Version: 1.0.1

